@media all and (max-width: 1600px) {
}

@media all and (max-width: 1440px) {
  .footer-top {
    padding: 46px 0 48px;
  }

  .footer-hdn {
    margin-bottom: 24px;
  }

  .footer-box a {
    margin-bottom: 36px;
  }

  .touch-info p,
  .footer-box a,
  .touch-info a {
    font-size: 18px;
  }

  .footer-btm p,
  .footer-btm a {
    font-size: 18px;
  }

  .footer-btm {
    padding: 36px 0;
  }

  .contact-box {
    padding: 44px;
  }

  .touch-info {
    margin-bottom: 30px;
  }

  .footer-wrap {
    padding-top: 80px;
  }

  .form-field {
    font-size: 26px;
  }

  .form-label {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .book-seat {
    padding: 28px 20px 28px 34px;
  }

  .fleet-pointers ul li {
    font-size: 18px;
  }

  .fleet-pointers ul {
    gap: 20px 0;
  }

  .counter-info-box {
    padding: 48px;
  }

  .counter-info-box .comm-small-title {
    margin-bottom: 60px;
  }

  .counter-num {
    font-size: 42px;
  }

  .counter-info {
    margin-bottom: 30px;
  }

  .counter-info-swiper .fleet-indicators {
    padding: 0 48px 48px;
  }

  .contact-img-info {
    padding: 48px 90px 48px 48px;
  }
}

@media all and (max-width: 1366px) {
  .footer-hdn {
    font-size: 20px;
  }

  .footer-box a {
    margin-bottom: 26px;
  }

  .touch-info p,
  .footer-box a,
  .touch-info a {
    font-size: 16px;
  }

  .footer-btm {
    padding: 30px 0;
  }

  .footer-btm p,
  .footer-btm a {
    font-size: 16px;
  }

  .footer-wrap {
    padding-top: 60px;
  }

  .touch-img {
    width: 20px;
    height: 20px;
  }

  .contact-box {
    padding: 34px 24px;
  }

  .form-label {
    font-size: 14px;
  }

  .form-field {
    font-size: 22px;
  }

  .book-seat {
    padding: 18px 12px 18px 18px;
  }

  .social-box {
    width: 40px;
    height: 40px;
  }

  .social-img {
    width: 14px;
    height: 14px;
  }

  .count-wrap p {
    font-size: 24px;
  }

  .counter-info {
    margin-bottom: 24px;
  }

  .counter-num {
    font-size: 36px;
  }

  .count-small-info {
    font-size: 18px;
  }

  .contact-img-info {
    padding: 28px 90px 28px 28px;
  }

  .fleet-pointers ul li {
    font-size: 16px;
  }
}

@media all and (max-width: 1200px) {
  .footer-box {
    width: fit-content;
  }

  .touch-info {
    gap: 12px;
  }

  .footer-box a {
    margin-bottom: 16px;
  }

  .touch-info {
    margin-bottom: 24px;
  }

  .footer-top {
    padding: 38px 0;
  }

  .footer-top {
    flex-wrap: wrap;
  }

  .footer-box {
    width: 46%;
  }

  .footer-wrap {
    padding-top: 30px;
  }

  .better-sec .comm-txt {
    margin-bottom: 84px;
  }

  .counter-info-box {
    padding: 28px;
  }

  .counter-info-swiper .fleet-indicators {
    padding: 0 28px 28px;
  }

  .button:hover {
    background: var(--button-fill);
    border: 1px solid var(--button-fill);
    color: #fff;
  }
}

@media all and (max-width: 990px) {
  .footer-btm {
    flex-direction: column;
    gap: 26px;
  }

  .form-field {
    font-size: 20px;
  }

  .social-box:hover {
    scale: 1;
  }

  .count-wrap {
    min-height: 420px;
  }
}

@media all and (max-width: 768px) {
  .book-seat {
    height: 60px;
    padding: 16px;
  }

  .counter-info {
    margin-bottom: 16px;
  }

  .count-wrap p {
    font-size: 20px;
  }
  .counter-num {
    font-size: 30px;
  }

  .count-wrap {
    min-height: 320px;
  }

  .qtySelector .qtyValue {
    font-size: 24px;
  }

  .qtySelector .fa {
    font-size: 22px;
  }

  .contact-img-info {
    padding: 18px 90px 18px 28px;
  }
}

@media all and (max-width: 640px) {
}

@media all and (max-width: 576px) {
  .footer-box {
    width: 44%;

    &:last-child {
      width: 100%;
    }
  }

  .touch-info {
    margin-bottom: 20px;
  }
}

@media all and (max-width: 480px) {
  .footer-btm-right {
    gap: 18px 26px;
  }
}

@media all and (max-width: 400px) {
}
