// Footer Starts

// .footer-wrap {
//   padding-top: 120px;
// }

.footer-top {
  .flex(space-between, flex-start);
  gap: 36px;
  padding: 96px 0 118px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.footer-box {
  width: ~"calc(100% / 3)";

  a {
    color: #000;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 48px;
    display: block;
    width: fit-content;
    font-family: "Futura";
    .anim();

    &:hover {
      color: rgba(0, 0, 0, 0.4);
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.footer-hdn {
  color: rgba(0, 0, 0, 0.4);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 48px;
}

.touch-info {
  .flex(flex-start, flex-start);
  gap: 16px;
  margin-bottom: 40px;
  width: fit-content;

  &:last-child {
    margin-bottom: 0;
  }

  a {
    color: #000;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 0;
    display: block;
    width: fit-content;
    font-family: "Futura";
    .anim();
    flex: 1;

    &:hover {
      color: rgba(0, 0, 0, 0.4);
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  p {
    color: #000;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    max-width: 440px;
    flex: 1;
  }
}

.touch-img {
  width: 24px;
  height: 24px;

  img {
    object-fit: contain;
  }
}

.footer-btm {
  padding: 48px 0;
  .flex(space-between, center);
  gap: 36px;

  p,
  a {
    color: rgba(0, 0, 0, 0.4);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
    font-family: "Futura";
    .anim();
  }

  a:hover {
    color: #000000;
  }
}

.footer-btm-right {
  .flex();
  gap: 36px;
  max-width: 536px;
  flex-wrap: wrap;
}

// Footer Ends

// Charter Starts
.fleet-pointers {
  display: none;

  ul {
    .flex(space-between);
    flex-wrap: wrap;
    gap: 28px 0;

    li {
      width: 48%;
      font-family: "Futura";
      color: #000;
      font-size: 24px;
      font-weight: 500;
      line-height: 1.3;
      opacity: 0.4;
      .anim();

      &:hover {
        opacity: 1;
      }
    }
  }
}

#bokkSeat {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;

  .w100,
  .w50 {
    padding: 0;
  }
}

.qtySelector {
  width: 100%;
  height: var(--input-height);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 26px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.qtySelector .fa {
  cursor: pointer;
  color: #fff;
  font-size: 26px;
}

.qtySelector .qtyValue {
  border: none;
  padding: 5px;
  width: 30px;
  height: 100%;
  text-align: center;
  background: transparent;
  font-size: 32px;
  color: #fff;
  font-family: "Futura";
}

.book-seat {
  width: 100%;
  padding: 34px 32px 34px 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    width: 20px;
    height: 20px;
    .anim();
  }

  &.white:hover {
    background: #fff;
    color: #000;
  }

  &:hover {
    img {
      transform: translateX(10px);
    }
  }
}

.count-wrap {
  display: flex;
  flex-wrap: wrap;
  min-height: 635px;

  .w50 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }

  p {
    color: #fff;
    font-size: 32px;
    font-family: "Futura";
    font-weight: 500;
    line-height: 42px;
  }
}

.counter-info {
  margin-bottom: 48px;
}

.counter-num {
  color: #fff;
  font-size: 56px;
  font-family: "Futura";
  font-weight: 500;
  letter-spacing: -1.12px;
}

.count-small-info {
  color: #fff;
  font-size: 24px;
  font-family: "Futura";
  font-weight: 500;
  line-height: 42px;
}

.counter-sec {
  .f-row {
    align-items: center;
  }
}

.contact-img {
  position: relative;
}

.contact-img-info {
  position: absolute;
  top: 0;
  left: 0;
  padding: 76px;
  .flex(space-between, flex-start);
  gap: 36px;
  flex-direction: column;
  height: 100%;
}

.comm-next.black,
.comm-prev.black {
  background: #000000;
  transition: 0.3s;

  &::after {
    position: absolute;
    content: url(../img/carret-white.svg);
  }

  &.swiper-button-disabled {
    background: rgba(0, 0, 0, 0.2);
  }
}

.counter-info-swiper {
  position: relative;
  background: #fff;

  .swiper-slide {
    display: flex;
    height: auto;
  }

  .fleet-indicators {
    position: static;
    align-items: flex-end;
    flex-direction: row-reverse;
    padding: 0 76px 76px;
    gap: 16px;
  }
}

.counter-info-box {
  padding: 76px;

  .comm-small-title h5 {
    color: #000000;
  }

  .comm-small-title {
    margin-bottom: 120px;
  }
}

// Charter Ends

// About Started
.abt-head-img {
  .flex();
  width: 100%;
  height: 100%;
  min-height: 850px;
}

.about-img {
  max-width: 1462px;
  width: 100%;
  height: 259px;

  img {
    object-fit: contain;
  }
}

.better-sec {
  .small-head {
    margin-bottom: 64px;

    h2 {
      text-align: left;
    }
  }

  .comm-txt {
    margin-bottom: 164px;
  }

  .comm-head-wrap {
    max-width: 310px;
  }
}

.team-wrap {
  .alternate-txt .comm-txt {
    max-width: 100%;
    max-height: 300px;
    overflow-y: scroll;
  }

  .comm-nav {
    padding-left: 0;
  }
}

// About Ends

// Conatct  Starts
.contact-box {
  padding: 76px;
}

.social-wrap {
  .flex(flex-start);
  gap: 24px;
}

.social-box {
  .flex();
  width: 52px;
  height: 52px;
  border-radius: 100%;
  overflow: hidden;
  background: #000000;
  .anim();

  &:hover {
    scale: 1.1;
  }
}

.social-img {
  width: 18px;
  height: 18px;

  img {
    object-fit: contain;
    display: block;
  }
}

.contact-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 40px;
  height: 100%;

  .comm-txt {
    max-width: 494px;
  }
}

// Conatct  Ends