:root {
  --header-height: 80px;
  --header-scroll-height: 70px;
}

html,
body {
  width: 100%;
  // -webkit-touch-callout: none;
  // -webkit-user-select: none;
  // -khtml-user-select: none;
  // -moz-user-select: none;
  // -ms-user-select: none;
  // user-select: none;
}

.container {
  max-width: 1600px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.main-container {
  padding-top: var(--header-height);
}

.comm-section {
  padding: 120px 0;
  position: relative;
  overflow: hidden;
}

.mb16 {
  margin-bottom: 16px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}

.mb0 {
  margin-bottom: 0px !important;
}

.mt0 {
  margin-top: 0px !important;
}

.pt0 {
  padding-top: 0 !important;
}

.pr0 {
  padding-right: 0 !important;
}

.banner-bg {
  height: 100vh;

  img,
  video {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.small-head {
  margin-bottom: 48px;

  h2 {
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.8em;
    text-transform: uppercase;
    color: #000000;
  }

  &.white {
    h2 {
      color: #ffffff;
    }
  }
}

.banner-wrap {
  .container {
    position: relative;
    display: flex;
    justify-content: center;
  }
}

.banner-txt {
  position: absolute;
  bottom: 110px;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;

  .small-head h2 {
    letter-spacing: 6px;
  }
}

.comm-head {
  font-family: "Futura";
  font-style: normal;
  font-weight: 500;
  font-size: 64px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: -0.02em;
  color: #000000;

  &.white {
    color: #ffffff;
  }
}

.banner-icon {
  margin-top: 64px;
}

.alternate-txt {
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
}

.alternate-img {
  height: 700px;
  width: 100%;
  object-fit: cover;
  position: relative;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.team-wrap {
  .alternate-img {
    img {
      object-fit: contain;
    }
  }
}

.comm-head-wrap {
  max-width: 420px;

  .small-head {
    h2 {
      text-align: left;
    }
  }
}

.comm-head-2 {
  font-family: "Futura";
  font-style: normal;
  font-weight: 500;
  font-size: 56px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #000000;
}

.comm-txt {
  font-family: "Futura";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.8;
}

.alternate-txt {
  .comm-txt {
    max-width: 600px;
    margin: 20px 0;
  }
}

.black-bg {
  background: #000;
}

.white {
  color: #fff;
}

.promise-wrap {
  display: flex;
  justify-content: space-between;
}

.promise-left {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.promise-right {
  max-width: 785px;
  margin-left: 40px;

  .f-row {
    row-gap: 100px;
  }
}

.promise-box {
  max-width: 320px;

  h3 {
    font-family: "Futura";
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 1.3;
    color: #ffffff;
    margin: 40px 0;
  }

  p {
    font-family: "Futura";
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5;
    color: #ffffff;
    opacity: 0.4;
  }
}

.comm-next,
.comm-prev {
  height: 86px;
  width: 86px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  transition: 0.3s;

  &::after {
    content: url(../img/carret.svg);
    position: absolute;
  }

  &.swiper-button-disabled {
    background: rgba(255, 255, 255, 0.2);

    &::after {
      content: url(../img/carret-white.svg);
    }
  }
}

.comm-prev {
  transform: rotate(180deg);

  &::after {
    transform: translateY(4px);
  }
}

.comm-nav {
  position: absolute;
  bottom: 0;
  z-index: 1;
  display: flex;
  padding: 40px;
  cursor: pointer;

  &.fleet-nav {
    padding: 0;
  }

  &.black {

    .comm-next,
    .comm-prev {
      &::after {
        content: url(../img/carret-white.svg);
      }

      background: #000;

      &.swiper-button-disabled {
        background: #fff;
        border: 1px solid #000;

        &::after {
          content: url(../img/carret.svg);
        }
      }
    }
  }
}

.comm-pagination {
  font-family: "Josefin Sans";
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #000000;
  display: flex;
  align-items: center;

  span {
    margin: 0 12px;
    display: inline-block;
    opacity: 0.2;
    border: 2px solid #000000;
    width: 110px;
  }

  &.white {
    color: #fff;

    span {
      border: 2px solid #ffffff;
    }
  }
}

.comm-txt-2 {
  font-weight: 500;
  font-size: 32px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000;

  &.white {
    color: #fff;
  }
}

.lines-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;

  img {
    height: 100%;
    width: 100%;
    // object-fit: cover;
  }
}

.lines-txt {
  max-width: 1336px;
  margin: auto;
  position: relative;

  .button {
    margin: auto;
    margin-top: 40px;
    display: flex;
    width: max-content;
    margin-top: 60px;
  }
}

.swiper-ser-txt,
.swiper-exp-txt {
  width: 100%;

  .button {
    margin-top: 60px;
  }
}

.comm-small-title {
  h5 {
    font-family: "Josefin Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 30px;
  }
}

.service-txt {
  position: absolute;
  padding: 40px;
  top: 0;
  left: 0;
  width: 100%;
}

.fleet-head {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .comm-head-wrap {
    max-width: none;
  }
}

.fleet-content {
  margin-top: 40px;
}

.fleet-indicators {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pagination-fleet-1 {
  position: static;
  width: auto;
}

.fleet-nav {
  position: static;
}

.fleet-indicators {
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: 100%;
  padding: 40px;
}

.fleet-img {
  height: 660px;
  position: relative;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.fleet-sm-head {
  width: 100%;
  display: flex;
  justify-content: space-between;


}

.fleet-img {

  h5,
  h4 {
    text-shadow: 2px 2px 2px #000;
  }
}

.fleet-indicators {
  .comm-pagination {
    text-shadow: 2px 2px 2px #000;
  }
}

.testimonials-wrap {
  display: flex;
  // align-items: center;
  justify-content: space-between;
}

.t-left {
  max-width: 1000px;
  padding-right: 40px;
}

.testi-swiper {
  margin-top: 60px;
}

.testi-name {
  margin-top: 60px;

  h4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5;
    color: #000000;
    margin-bottom: 16px;
  }

  h5 {
    font-weight: 500;
    font-size: 18px;
    line-height: 42px;
    color: #000000;
    opacity: 0.4;
  }
}

.t-right {
  position: relative;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;

  .comm-nav {
    position: static;
    padding: 0;
  }
}

.testi-box {
  .comm-txt-2 {
    margin-bottom: 30px;
    text-align: left;
  }
}

.right-image {
  .alternate-img {
    padding-right: 60px;
  }
}

.tabs {
  ul {
    display: flex;
  }
}

.features-wrap {
  .promise-box {
    margin-top: 80px;
    padding-right: 40px;

    p {
      color: #000;
      opacity: 1;
      margin-top: 48px;
    }
  }
}

.destinations-btn-wrap {
  padding-right: 60px;
  margin-top: 40px;

  .button {
    margin: 0;
    width: 100%;
  }

  .destination-btn-top {
    margin-bottom: 24px;
    display: flex;
    gap: 24px;

    .button {
      width: 100%;
      background: rgba(255, 255, 255, 0.2);

      &:hover {
        background: rgba(255, 255, 255, 0.8);
      }
    }
  }
}

.swiper-ser-txt {
  .swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.lines-section {
  overflow: hidden;
}


.wpcf7 {
  width: 100%;
}

.tab_container {
  width: 100%;
  min-height: 200px;

  .fleet-pointers {
    width: 100%;
  }
}


.fleet-pointers {
  ul {
    li {
      cursor: pointer;

      &.active {
        opacity: 1;
      }
    }
  }
}

.charter-banner-img-wrap {
  display: none;
  height: 100%;
}

.charter-banner-img {
  display: none;
  height: 100%;
  // clip-path: inset(0 100% 0 100%);
  // opacity: 0;
  transition: 0.5s;

  &.active {
    // clip-path: inset(0 0 0 0);
    // opacity: 1;
    display: block;
  }
}

.black-txt {
  background: #fff;
}