.fleet-pointers {
  ul {
    .flex(space-between);
    flex-wrap: wrap;
    gap: 28px 0;

    li {
      width: 48%;
      font-family: "Futura";
      color: #000;
      font-size: 24px;
      font-weight: 500;
      line-height: 1.3;
      opacity: 0.4;
      .anim();

      &:hover {
        opacity: 1;
      }
    }
  }
}

#bokkSeat {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;

  .w100,
  .w50 {
    padding: 0;
  }
}

.qtySelector {
  width: 100%;
  height: var(--input-height);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 26px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.qtySelector .fa {
  cursor: pointer;
  color: #fff;
  font-size: 26px;
}

.qtySelector .qtyValue {
  border: none;
  padding: 5px;
  width: 30px;
  height: 100%;
  text-align: center;
  background: transparent;
  font-size: 32px;
  color: #fff;
  font-family: "Futura";
}

.book-seat {
  width: 100%;
  padding: 34px 32px 34px 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  img {
    width: 20px;
    height: 20px;
    .anim();
  }

  &.white:hover {
    background: #fff;
    color: #000;
  }

  &:hover {
    img {
      transform: translateX(10px);
    }
  }
}

.count-wrap {
  display: flex;
  flex-wrap: wrap;
  min-height: 635px;

  .w50 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
  }

  p {
    color: #fff;
    font-size: 32px;
    font-family: "Futura";
    font-weight: 500;
    line-height: 42px;
  }
}

.counter-info {
  color: #fff;
  font-size: 56px;
  font-family: "Futura";
  font-weight: 500;
  letter-spacing: -1.12px;
  margin-bottom: 48px;
}

.count-small-info {
  color: #fff;
  font-size: 24px;
  font-family: "Futura";
  font-weight: 500;
  line-height: 42px;
}

.counter-sec {
  .f-row {
    align-items: center;
  }
}
