@media all and (max-width: 1600px) {
  .container {
    max-width: 1366px;
  }
  .comm-section {
    padding: 80px 0;
  }
  .comm-head {
    font-size: 56px;
  }
  .banner-txt {
    bottom: 90px;
  }
  .alternate-img {
    height: 680px;
    width: 100%;
  }
  .comm-head-2 {
    font-size: 48px;
  }
  .alternate-txt {
    .comm-txt {
      max-height: 260px;
      overflow-y: auto;
    }
  }
  .promise-right .f-row {
    row-gap: 60px;
  }
  .comm-head-wrap {
    max-width: 360px;
  }
  .promise-box h3 {
    margin: 30px 0;
  }

  .fleet-img {
    height: 650px;
  }
  .fleet-content {
    margin-top: 40px;
  }
}

@media all and (max-width: 1440px) {
  .container {
    max-width: 1320px;
  }
  .comm-section {
    padding: 60px 0;
  }
  .comm-head {
    font-size: 52px;
  }
  .small-head h2 {
    letter-spacing: 0.7em;
  }
  .small-head {
    margin-bottom: 40px;
  }
  .promise-box h3 {
    font-size: 28px;
  }
  .promise-box h3 {
    margin: 20px 0;
  }
}

@media all and (max-width: 1366px) {
  .container {
    max-width: 1100px;
  }
  .comm-section {
    padding: 48px 0;
  }
  .alternate-img {
    height: 580px;
  }
  .comm-head-2 {
    font-size: 44px;
    line-height: 1.3;
  }
  .comm-txt {
    font-size: 22px;
  }
  .promise-icon {
    height: 40px;
    width: 40px;
  }
  .promise-box h3 {
    font-size: 26px;
  }
  .fleet-img {
    height: 510px;
  }
  .swiper-ser-txt .button,
  .swiper-exp-txt .button {
    margin-top: 20px;
  }
  .t-left {
    max-width: 750px;
  }
}

@media all and (max-width: 1200px) {
  .container {
    max-width: 900px;
  }
  .comm-head {
    font-size: 48px;
  }
  .small-head h2 {
    letter-spacing: 0.6em;
  }
  .comm-head-2 {
    font-size: 40px;
  }
  .comm-txt {
    font-size: 20px;
  }
  .alternate-img {
    height: 530px;
  }
  .promise-box p {
    font-size: 18px;
  }
  .promise-box h3 {
    font-size: 22px;
  }
  .comm-head-wrap {
    max-width: 300px;
  }
  .fleet-head {
    flex-direction: column;
    row-gap: 30px;
    .comm-head-wrap {
      text-align: center;

      .small-head h2 {
        text-align: center;
      }
    }
  }
  .t-left {
    max-width: 650px;
  }
}

@media all and (max-width: 990px) {
  .container {
    max-width: 750px;
  }
  .comm-section {
    padding: 40px 0;
  }
  .comm-txt-2 {
    font-size: 28px;
  }
  .alternate-img {
    padding-right: 0;
  }
  .alt-wrap {
    .f-row {
      row-gap: 30px;
    }
  }
  .small-head {
    margin-bottom: 24px;
  }
  .promise-wrap {
    display: block;
  }
  .promise-right {
    margin-left: 0;
    margin-top: 40px;
  }
  .promise-left {
    max-width: none;
    .comm-txt {
      margin: 30px 0;
    }
  }
  .swiper-ser-txt,
  .swiper-exp-txt {
    margin-bottom: 40px;
  }
  .testimonials-wrap {
    display: block;
  }
  .testi-swiper {
    margin-top: 40px;
  }
  .t-left {
    max-width: none;
    padding-right: 0;
    margin-bottom: 20px;
  }
  .t-right {
    flex-direction: row;
    align-items: center;
  }
  .testi-name {
    margin-top: 40px;
  }
}

@media all and (max-width: 768px) {
  .container {
    max-width: none;
    width: 100%;
    padding: 0 24px;
  }
  .comm-head {
    font-size: 44px;
  }
  .banner-txt {
    padding: 0 24px;
  }
  .comm-txt-2 {
    font-size: 24px;
  }
  .button {
    height: 75px;
    padding: 0 36px;
  }
}

@media all and (max-width: 640px) {
}

@media all and (max-width: 576px) {
  .small-head h2 {
    letter-spacing: 0.4em;
    font-size: 16px;
    line-height: 1.5;
  }
  .alternate-img {
    height: 450px;
  }
  .comm-next,
  .comm-prev {
    height: 66px;
    width: 66px;
  }
  .comm-pagination span {
    width: 60px;
  }
}

@media all and (max-width: 480px) {
  .comm-head-2 {
    font-size: 36px;
  }
  .comm-txt {
    font-size: 18px;
  }
  .small-head {
    margin-bottom: 16px;
  }
  .alternate-img {
    height: 400px;
  }
  .promise-box p {
    font-size: 16px;
  }
  .promise-right .f-row {
    row-gap: 40px;
  }
  .promise-box h3 {
    font-size: 20px;
  }
  .promise-box h3 {
    margin: 16px 0;
  }
  .comm-txt-2 {
    font-size: 22px;
  }
  .service-txt,
  .fleet-indicators,
  .comm-nav {
    padding: 20px;
  }
}

@media all and (max-width: 400px) {
  .comm-txt-2 {
    font-size: 20px;
  }
  .comm-head {
    font-size: 40px;
  }
  .alternate-img {
    height: 350px;
  }
  .comm-head-2 {
    font-size: 32px;
  }
  .promise-box p {
    font-size: 14px;
  }
  .comm-pagination {
    font-size: 18px;
  }
  .comm-next,
  .comm-prev {
    height: 56px;
    width: 56px;
  }
  .fleet-img {
    height: 440px;
  }
}

@media all and (max-width: 359px) {
}
